<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucessfully Submitted!!</title>
    <link rel="shortcut icon" href="./site_files/tick_favicon.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #3ca25a;
        }

        .site_body {
            background-color: #ffffff60;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .image_section {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .text_section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 4px;
        }

        h1 {
            font-size: 30px;
            margin: 4px;
        }

        .h3 {

            margin: 4px;
        }

        .description {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="site_body">

        <div class="content_section">

            <div class="image_section">
                <img class="tick_mark" src="./site_files/verify.gif">
            </div>

            <div class="text_section">
                <h1>CONGRATULATIONS!</h1>
            </div>

            <div class="text_section">
                <h3 class="description">YOUR REGISTRATION HAS BEEN SUCCESSFULLY SUBMITTED</h3>
            </div>


        </div>

    </div>
    <a href="https://yyaiem.github.io/yy/organizers/organizers.html">

        <div class="site_body">
            <div class="text_section">
                <h3 class="description">Feel free to reach out to the event coordinator for any questions or assistance
                    with filling out the form. They're here to help!</h3>
            </div>
        </div>
    </a>

    <script>
        setTimeout(function(){
            window.location.href = "https://yyaiem.github.io/yy/";
        }, 10000);
    </script>
</body>

</html>